<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BORIS-ELITEBOOK</Machine>
    <WindowsUser>Boris Breuer</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>da504085-789a-4d8f-a5b2-d97d22b73dfe</PackageIdentityName>
    <IntermediateOutputPath>C:\Programmeren\workspace\GitHub\xaml-advanced\hwstart\RestaurantManager.UniversalWindows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FD18BDF6B19D505EE8488697B09F3BE271F2D31CA30875621A87D331D52B8CF7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>da504085-789a-4d8f-a5b2-d97d22b73dfe_1.0.0.0_x86__nvkfqn0chb4rw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>da504085-789a-4d8f-a5b2-d97d22b73dfe_nvkfqn0chb4rw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>da504085-789a-4d8f-a5b2-d97d22b73dfe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sidne</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Programmeren\workspace\GitHub\xaml-advanced\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T23:44:55.563</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Programmeren\workspace\GitHub\xaml-advanced\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\RestaurantManager.UniversalWindows.exe">
      <PackagePath>entrypoint\RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2016-01-17T23:44:54.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-28T21:49:50.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-28T21:49:41.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-28T21:49:41.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-28T21:49:41.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-28T21:49:41.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-28T21:49:41.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-28T21:49:41.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-28T21:49:41.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-28T21:49:42.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-28T21:49:42.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-28T21:49:42.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-28T21:49:42.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-28T21:49:42.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-28T21:49:46.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-28T21:49:40.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-28T21:49:44.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-28T21:49:48.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-28T21:49:46.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-28T21:49:48.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-28T21:49:49.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-28T21:49:39.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-28T21:49:46.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-28T21:49:48.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-28T21:49:40.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-28T21:49:40.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-28T21:49:39.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-28T21:49:46.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-28T21:49:41.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-28T21:49:45.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-28T21:49:43.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-28T21:49:49.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-28T21:49:46.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-28T21:49:47.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-28T21:49:48.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-28T21:49:48.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-28T21:49:48.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-28T21:50:31.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-28T21:49:46.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-28T21:49:50.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-28T21:49:49.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-28T21:49:41.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-28T21:49:44.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-28T21:49:49.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-28T21:49:50.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-28T21:49:48.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-28T21:49:46.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-28T21:49:48.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-28T21:49:40.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-28T21:49:44.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-28T21:49:46.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-28T21:49:41.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-28T21:49:41.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-28T21:49:43.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-28T21:49:44.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-28T21:49:40.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-28T21:49:49.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-28T21:49:41.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-28T21:49:40.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-28T21:49:43.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-28T21:49:39.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-28T21:49:44.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-28T21:49:40.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-28T21:49:43.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-28T21:50:31.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-28T21:50:31.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-28T21:50:31.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-28T21:49:42.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-28T21:49:46.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-28T21:49:44.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-28T21:49:48.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-28T21:49:44.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-28T21:49:51.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-28T21:49:46.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-28T21:49:45.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-28T21:49:48.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-28T21:49:39.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-28T21:49:45.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-28T21:49:42.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-28T21:49:40.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-28T21:49:43.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-28T21:49:41.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-28T21:49:41.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-28T21:49:46.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-28T21:49:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-28T21:49:42.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-28T21:49:42.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-28T21:49:42.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-28T21:49:44.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-28T21:49:43.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-28T21:49:46.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-28T21:49:44.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-28T21:49:46.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-28T21:49:44.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-28T21:49:46.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-28T21:49:39.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-28T21:49:48.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-28T21:49:47.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-28T21:49:47.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-28T21:49:47.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-28T21:49:48.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-28T21:49:49.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-28T21:49:39.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boris Breuer\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-28T21:49:44.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programmeren\workspace\GitHub\xaml-advanced\hwstart\RestaurantManager.Models\bin\Debug\RestaurantManager.Models.dll">
      <PackagePath>RestaurantManager.Models.dll</PackagePath>
      <Modified>2016-01-17T23:44:51.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programmeren\workspace\GitHub\xaml-advanced\hwstart\RestaurantManager.UniversalWindows\Assets\LargeSquareLogo.png">
      <PackagePath>Assets\LargeSquareLogo.png</PackagePath>
      <Modified>2015-08-11T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programmeren\workspace\GitHub\xaml-advanced\hwstart\RestaurantManager.UniversalWindows\Assets\SmallSquareLogo.png">
      <PackagePath>Assets\SmallSquareLogo.png</PackagePath>
      <Modified>2015-08-11T17:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programmeren\workspace\GitHub\xaml-advanced\hwstart\RestaurantManager.UniversalWindows\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T12:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programmeren\workspace\GitHub\xaml-advanced\hwstart\RestaurantManager.UniversalWindows\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-08-05T12:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programmeren\workspace\GitHub\xaml-advanced\hwstart\RestaurantManager.UniversalWindows\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-05T12:21:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programmeren\workspace\GitHub\xaml-advanced\hwstart\RestaurantManager.Models\Properties\RestaurantManager.Models.rd.xml">
      <PackagePath>RestaurantManager.Models\Properties\RestaurantManager.Models.rd.xml</PackagePath>
      <Modified>2015-09-03T18:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programmeren\workspace\GitHub\xaml-advanced\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\RestaurantManager.UniversalWindows.xr.xml">
      <PackagePath>RestaurantManager.UniversalWindows.xr.xml</PackagePath>
      <Modified>2015-11-09T16:35:38.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-05T18:08:34.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programmeren\workspace\GitHub\xaml-advanced\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-17T23:35:32.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programmeren\workspace\GitHub\xaml-advanced\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.exe">
      <PackagePath>RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2016-01-17T23:44:55.488</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>